{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=ab36b631-90fb-4671-b54f-18711d7b9975;IngestionEndpoint=https://canadacentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://canadacentral.livediagnostics.monitor.azure.com/;ApplicationId=e71dcf6b-625c-4bc9-81d0-7f95d9ef05bb"
  },
  "ConnectionStrings": {
    "AzureSqlConnection": "Server=tcp:azure-webapp-server.database.windows.net,1433;Initial Catalog=az-webapp-db;Persist Security Info=False;User ID=anitha;Password=Synechron@111;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Greeting": "Greetings from Configuration"
}